from tkinter import *
from tkmacosx import *
root = Tk()
root.minsize(height=600,width=1000)


def tab1():
    def tab2():
        label1.destroy()
        button1.destroy()
        label2 = Label(root,text="This is Second Tab",font=("Times_New_Roman",25))
        label2.pack()
        def back():
            label2.destroy()
            button2.destroy()
            tab1()

        button2 = Button(root,text="Back",font=("Times_New_Roman",25),command=back,activebackground="red")
        button2.pack(side=BOTTOM)
        

    label1 = Label(root,text="This is First Tab",font=("Times_New_Roman",25))
    label1.pack()
    button1 = Button(root,text="NEXT",font=("Times_New_Roman",25),command= tab2,activebackground="blue")
    button1.pack(side=BOTTOM)
tab1()

root.mainloop()